{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "Alma": {
    "ConnectionStrings": [
      {
        "Name": "sql",
        "Provider": "MSSql",
        "Assemblies": [ "Alma.Exemplo.Aplicativo", "Alma.Exemplo.Dominio", "Alma.Exemplo.Dados.Sql" ],
        "ConnectionString": "Server=.\\SQLEXPRESS;Database=ExemploNetCore;Persist Security Info=True;Trusted_Connection=False;MultipleActiveResultSets=true;User Id=test;Password=test;"
      }
    ],
    "ORM": "NHibernate"
  }
}
